; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JREGenerator"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Nikolaos Siatras"
#define MyAppURL "https://github.com/nsiatras"
#define MyAppExeName "JREGenerator.exe"
#define MyAppAssocName MyAppName + " File"

[Setup]
SignTool = WinSignTool
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId                               = {{1135F48D-D1CE-4D78-9668-3B387BD74F48}
AppName                             = {#MyAppName}
AppVersion                          = {#MyAppVersion}

AppPublisher                        = {#MyAppPublisher}
AppPublisherURL                     = {#MyAppURL}
AppSupportURL                       = {#MyAppURL}
AppUpdatesURL                       = {#MyAppURL}

; Αυτό αλλάζει το εικονίδιο του installer
;SetupIconFile           = C:\Development\JREGenerator\Launch4J\AppIcon.ico

; Αυτό αλλάζει το εικονίδιο του uninstaller μέσα στo Add-Remove Programs των Windows
UninstallDisplayIcon    = C:\Development\JREGenerator\Launch4J\AppIcon.ico

DefaultDirName          = {commonpf64}\Nikolaos Siatras\{#MyAppName}
ChangesAssociations     = yes
DisableProgramGroupPage = yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename      = {#MyAppName}_{#MyAppVersion}_Setup
Compression             = lzma
SolidCompression        = yes
WizardStyle             = modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "C:\Development\JREGenerator\Netbeans Project\00_Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\JREGenerator\Netbeans Project\00_Release\JREGenerator.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\JREGenerator\Netbeans Project\00_Release\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent
